TACTIC
wrnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR
e2e4
c7c5
b1c3
b8c6
g1f3
e7e6
f1b5
a7a6
b5c6
b7c6
e1g1
f8d6
f1e1
d8c7
e4e5
d6e7
d2d4
c5d4
d1d4
c8b7
d4g4
g7g6
c3e4
e8c8
c2c4
f7f5
e5f6
g8f6
e4f6
e7f6
c1f4
c7b6
a1b1
b6b4
f3e5
h8f8
a2a3
b4a4
e1e3
a4c2
g4d1
c2f5
f4g3
h7h5
h2h4
g6g5
d1h5
f8h8
h5g6
g5h4
g6f5
e6f5
g3f4
h4h3
e3h3
h8h3
g2h3
d8h8
g1h2
h8h4
h2g3
f6e5
f4e5
h4c4
b2b4
c8d8
b1b3
d7d5
b3e3
d8e8
h3h4
e8f7
e5b2
a6a5
b4a5
c6c5
e3b3
b7c6
f2f4
d5d4
h4h5
c6d5
b3b6
d4d3
b6d6
d5e4
h5h6
c4c2
h6h7
c2g2
g3h3
g2g1
h7h8q
g1h1
h3g3
h1h8
b2h8
c5c4
h8c3
f7e7
d6b6
e7d7
a5a6
d7c7
b6b4
e4d5
a6a7
